{
  "name": "dashe-demo",
  "private": true,
  "workspaces": [
    "backend/*"
  ],
  "dependencies": {
    "@react-native-picker/picker": "^2.11.4"
  },
  "devDependencies": {
    "lerna": "^9.0.4"
  }
}
